artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.1
model_size_bytes: 17229
model_uuid: c698b47833954f709d9777f07a7b09cd
run_id: 541714e07c6341288cb22bc7b56b5855
signature:
  inputs: '[{"type": "double", "name": "PC1", "required": true}, {"type": "double",
    "name": "PC2", "required": true}, {"type": "double", "name": "PC3", "required":
    true}, {"type": "double", "name": "PC4", "required": true}, {"type": "double",
    "name": "PC5", "required": true}, {"type": "double", "name": "PC6", "required":
    true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int32", "shape": [-1]}}]'
  params: null
utc_time_created: '2025-12-23 13:03:32.305414'
