artifact_path: kmeans_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.1
model_size_bytes: 17184
model_uuid: 55d9042f93a54fe18ca9ca2d363ffbc3
run_id: b9ac18917099485993527ff5911d6142
utc_time_created: '2025-12-23 12:54:59.973506'
